name: publish-docusaurus
on:
  push:
    branches: [main]

  # Including this allows it to be invoked from the Actions tab on github
  #
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out latest repo
        uses: actions/checkout@v2
      # Install node
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      # Install docusaurus
      - name: Build Docusaurus website
        run: |
          cd website/simpleiot
          npm ci
          echo ">>> Current directory"
          pwd
          echo ">>> ls output:"
          ls
          echo ">>> ls src/components output:"
          ls src/components
          echo ">>> find output:"
          find /home/runner/work/simpleiot-build/ ! -name '*node_modules*' -print
          echo "npm run build output..."
          npm run build
      - name: Deploy to Github pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target-branch: gh-pages
          build_dir: website/simpleiot/build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

